# VerificaIpExterno

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/andrielson/verificaipexterno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/andrielson/verificaipexterno/: App.java  ConfiguracoesActivity.java  ConsultaIpJobService.java  ConsultaIpService.java  JobsUtil.java  MainActivity.java  MainViewModel.java
app/src/main/java/tk/andrielson/verificaipexterno/room/: AppDatabase.java  DatetimeToStringConverter.java  Verificacao.java  VerificacaoDao.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/andrielson/verificaipexterno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
